In [2]:
import pandas as pd
df = pd.read_csv('math_bigfile_merge_data.csv')
df.head(3)

,ID,Start Terms,Person ID,Grade,CourseName,CourseTerm,Term Start Date,Pass_fail,startterm,retain,startterm+courseterm
0,905912,13/FA,905912,A,MATH-003,13/FA,9/3/13,Pass,13/FA,1.0,13/FA_13/FA
1,903756,13/FA,903756,A-,MATH-003,13/FA,9/3/13,Pass,13/FA,1.0,13/FA_13/FA
2,906073,13/FA,906073,C+,MATH-003,13/FA,9/3/13,Pass,13/FA,0.0,13/FA_13/FA

In [5]:
def get_grade(list1,term):
    return df[df['Grade'].isin(list1)][df['startterm+courseterm'] == term]

In [7]:
get_grade(['A','A-'],'13/FA_13/FA').head(5)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

,ID,Start Terms,Person ID,Grade,CourseName,CourseTerm,Term Start Date,Pass_fail,startterm,retain,startterm+courseterm
0,905912,13/FA,905912,A,MATH-003,13/FA,9/3/13,Pass,13/FA,1.0,13/FA_13/FA
1,903756,13/FA,903756,A-,MATH-003,13/FA,9/3/13,Pass,13/FA,1.0,13/FA_13/FA
3,903471,"13/FA, 18/SR",903471,A,MATH-003,13/FA,9/3/13,Pass,13/FA,1.0,13/FA_13/FA
8,904289,"13/FA, 17/SU",904289,A-,MATH-001,13/FA,9/3/13,Pass,13/FA,1.0,13/FA_13/FA
9,903958,"13/FA, 17/SU",903958,A,MATH-001,13/FA,9/3/13,Pass,13/FA,1.0,13/FA_13/FA